FROM cropmask/dependencies as build-stage

COPY . /crop-mask
WORKDIR /crop-mask/scripts

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "landcover-mapping", "/bin/bash", "-c"]

# Pull in training data
ARG AWS_BUILD_SECRET_MOUNT
RUN $AWS_BUILD_SECRET_MOUNT dvc pull ../data/features

# Train model
ARG DATASETS
ARG MODEL_NAME
RUN --mount=type=secret,id=clearml,target=/root/clearml.conf python model.py --model_name $MODEL_NAME --datasets $DATASETS

# Push model to remote storage
ARG AWS_BUILD_SECRET_MOUNT
RUN $AWS_BUILD_SECRET_MOUNT dvc add ../data/models && dvc push

# Output models.dvc file to track new model in remote storage
FROM scratch AS export-stage
COPY --from=build-stage /crop-mask/data/models.dvc .
