FROM gpuci/miniconda-cuda:10.2-runtime-ubuntu18.04

COPY . /crop-mask
WORKDIR /crop-mask/scripts

# Create the environment:
RUN conda env create -f ../environment.gpu.yml

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "landcover-mapping", "/bin/bash", "-c"]

# Pull in model data
RUN --mount=type=secret,id=aws,target=/root/.aws/credentials dvc pull

# Do inference model
ARG MODEL_NAME
RUN --mount=type=secret,id=clearml,target=/root/clearml.conf python predict.py --model_name $MODEL_NAME --path_to_tif_files $PATH_TO_TIF_FILES
