# syntax = docker/dockerfile:experimental
FROM gpuci/miniconda-cuda:10.2-runtime-ubuntu18.04 as base

FROM base as reqs
COPY environment.gpu.yml environment.gpu.yml
RUN conda env create -f environment.gpu.yml
SHELL ["conda", "run", "-n", "landcover-mapping", "/bin/bash", "-c"]

FROM reqs as get-data-stage
COPY .dvc /crop-mask/.dvc
COPY .git /crop-mask/.git
COPY data /crop-mask/data
WORKDIR /crop-mask
RUN --mount=type=secret,id=aws,target=/root/.aws/credentials \
    dvc pull data/features && dvc pull data/models

RUN mkdir /vol && /vol/input && /vol/predict

FROM get-data-stage as inference-stage
COPY scripts /crop-mask/scripts
COPY src /crop-mask/src
WORKDIR /crop-mask/scripts

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "landcover-mapping", "python", "predict.py", \
    "--local_path_to_tif_files", "/vol/input", \
    "--split_tif_files", "true", \
    "--predict_dir", "/vol/predict"]
