FROM cropmask/gpudependencies

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "landcover-mapping", "/bin/bash", "-c"]

VOLUME vol

# rclone pull
ARG GDRIVE_TIF_DIR
RUN --mount=type=secret,id=rclone,target=/root/.config/rclone/rclone.conf rclone copy remote:$GDRIVE_TIF_DIR/ /vol/

COPY . /crop-mask
WORKDIR /crop-mask/scripts

# Pull in model data
RUN --mount=type=secret,id=aws,target=/root/.aws/credentials dvc pull

# Do inference model
ARG MODEL_NAME
RUN --mount=type=secret,id=clearml,target=/root/clearml.conf python predict.py --model_name $MODEL_NAME --path_to_tif_files /vol/
