
Memory utilization was almost always ~50%

CPU performance 53% for 10 requests and around 80% for 1000 requests

Container count 30 for 10 requests and around 139 for 1000 requests

Container startup latency 2s for 10 requests and 4-5s for 1000 requests


-===========================================
for 1 request:

Time taken: 7.35s
Container instance count: active-1
						idle-0
Request latencies: 8.15s 99% of time
Container startup latency: 3seconds
Container CPU itulization: 5.95%
Container memory utilization: 25%-27%


===========================================
for 2 requests

Time taken: 7 seconds
Request latencies:8.15s 99% of time
Container CPU utilization: 5.95%
Container memory: 42.15 %
Container instance count: active-1
						   idle:0
						   
Request latencies: None

==========================================
For 10 requests:

Time taken: 27.46s
Container instance count: 10
Request latencies: 32.6s
Container CPU utilization: 32.23%
Container memory utilization: 34.75%

=======================================
For 100 requests

Time taken: 47 seconds
Container instance count: max: active -50
Container CPU utilization: 82.23%
Container memory utilization: 46.15%
Container startup latency: 4.43s
Request latency: 1.09 mins

==================================
For 1000 requests

Time taken:300seconds
Container instance count: max: active -151
Request latencies: 10.69mins
Container CPU utilization: 75.39%
Container memory utilization: 46.55%
Container startup latency: 4.68s
 



						   