DATASET REPORT (autogenerated, do not edit directly)

geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          34637
eo_data_export_failed       842
eo_data_missing_values      379
eo_data_duplicate             8
✔ training amount: 34637, positive class: 21.0%



Kenya (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          8591
eo_data_duplicate           58
eo_data_missing_values      10
✔ training amount: 6856, positive class: 68.5%
✔ validation amount: 913, positive class: 70.5%
✔ testing amount: 822, positive class: 68.9%



Mali (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     881
eo_data_duplicate     16
✔ training amount: 881, positive class: 83.9%



Mali_lower_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    621
✔ validation amount: 309, positive class: 35.3%
✔ testing amount: 312, positive class: 30.1%



Mali_upper_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    702
✔ validation amount: 363, positive class: 3.6%
✔ testing amount: 339, positive class: 5.0%



Togo (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1627
eo_data_missing_values       4
✔ training amount: 1004, positive class: 54.5%
✔ validation amount: 268, positive class: 51.1%
✔ testing amount: 355, positive class: 30.1%



Rwanda (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1362
eo_data_missing_values       2
eo_data_duplicate            1
✔ training amount: 286, positive class: 35.0%
✔ validation amount: 521, positive class: 33.0%
✔ testing amount: 555, positive class: 34.4%



Uganda (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          3206
eo_data_export_failed      274
eo_data_duplicate          185
eo_data_missing_values       5
✔ training amount: 2292, positive class: 32.1%
✔ validation amount: 457, positive class: 13.1%
✔ testing amount: 457, positive class: 11.4%



open_buildings (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     8117
eo_data_duplicate       4
✔ training amount: 8117, positive class: 0.0%



digitalearthafrica_eastern (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          4447
eo_data_missing_values       5
✔ training amount: 4447, positive class: 49.4%



digitalearthafrica_sahel (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1661
eo_data_duplicate           18
eo_data_missing_values       3
eo_data_export_failed        1
✔ training amount: 1661, positive class: 41.6%



Ethiopia (Timesteps: 24,15)
----------------------------------------------------------------------------
eo_data_complete     3651
eo_data_duplicate     862
✔ training amount: 3651, positive class: 55.1%



Ethiopia_Tigray_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         1030
eo_data_duplicate         169
eo_data_export_failed       1
✔ validation amount: 523, positive class: 26.2%
✔ testing amount: 507, positive class: 30.4%



Ethiopia_Tigray_2021 (Timesteps: 15)
----------------------------------------------------------------------------
eo_data_complete         718
eo_data_duplicate        167
eo_data_export_failed      1
✔ validation amount: 348, positive class: 25.9%
✔ testing amount: 370, positive class: 34.6%



Ethiopia_Bure_Jimma_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         987
eo_data_duplicate        212
eo_data_export_failed      1
✔ validation amount: 489, positive class: 38.7%
✔ testing amount: 498, positive class: 32.3%



Ethiopia_Bure_Jimma_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         939
eo_data_duplicate        260
eo_data_export_failed      1
✔ validation amount: 484, positive class: 25.6%
✔ testing amount: 455, positive class: 28.4%



Argentina_Buenos_Aires (Timesteps: 15)
----------------------------------------------------------------------------
eo_data_complete     566
eo_data_duplicate     92
✔ training amount: 457, positive class: 48.1%
✔ validation amount: 109, positive class: 45.0%



Malawi_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         949
eo_data_duplicate        250
eo_data_export_failed      1
✔ validation amount: 492, positive class: 9.3%
✔ testing amount: 457, positive class: 14.7%



Malawi_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         944
eo_data_duplicate        255
eo_data_export_failed      1
✔ training amount: 944, positive class: 7.1%



Malawi_FAO (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     500
eo_data_duplicate     14
✔ training amount: 500, positive class: 100.0%



Malawi_FAO_corrected (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     506
eo_data_duplicate      5
✔ training amount: 506, positive class: 100.0%



Zambia_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          2106
eo_data_duplicate          289
eo_data_missing_values       3
eo_data_export_failed        1
✔ validation amount: 1067, positive class: 3.6%
✔ testing amount: 1039, positive class: 3.8%



Tanzania_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          5183
eo_data_missing_values     238
eo_data_duplicate            7
✔ validation amount: 2602, positive class: 24.2%
✔ testing amount: 2581, positive class: 24.3%



Malawi_corrected (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    178
✔ training amount: 178, positive class: 42.1%



Namibia_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         1100
eo_data_duplicate          99
eo_data_export_failed       1
✔ training amount: 231, positive class: 1.7%
✔ validation amount: 425, positive class: 1.6%
✔ testing amount: 444, positive class: 1.1%



Namibia_WFP (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    184
✔ training amount: 184, positive class: 100.0%



Sudan_Blue_Nile_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1500
✔ training amount: 311, positive class: 31.5%
✔ validation amount: 581, positive class: 37.9%
✔ testing amount: 608, positive class: 37.5%

