DATASET REPORT (autogenerated, do not edit directly)


geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 1.0%
eo_data_complete          34270
eo_data_export_failed       841
eo_data_missing_values      379
eo_data_skipped             376
✔ training amount: 34270, positive class: 21.2%



Kenya (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          8591
eo_data_duplicate           58
eo_data_missing_values      10
✔ training amount: 6856, positive class: 68.5%
✔ validation amount: 913, positive class: 70.5%
✔ testing amount: 822, positive class: 68.9%



Mali (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     881
eo_data_duplicate     16
✔ training amount: 881, positive class: 83.9%



Mali_lower_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 12.1%
eo_data_complete    546
eo_data_skipped      75
✔ validation amount: 275, positive class: 39.6%
✔ testing amount: 271, positive class: 34.7%



Mali_upper_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 6.8%
eo_data_complete    654
eo_data_skipped      48
✔ validation amount: 331, positive class: 3.9%
✔ testing amount: 323, positive class: 5.3%



Togo (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 2.8%
eo_data_complete          1582
eo_data_skipped             45
eo_data_missing_values       4
✔ training amount: 1004, positive class: 54.5%
✔ validation amount: 268, positive class: 51.1%
✔ testing amount: 310, positive class: 34.5%



Rwanda (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.1%
eo_data_complete          1361
eo_data_missing_values       2
eo_data_skipped              1
eo_data_duplicate            1
✔ training amount: 286, positive class: 35.0%
✔ validation amount: 520, positive class: 33.1%
✔ testing amount: 555, positive class: 34.4%



Uganda (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 4.8%
eo_data_complete          3202
eo_data_export_failed      274
eo_data_skipped            175
eo_data_duplicate           14
eo_data_missing_values       5
✔ training amount: 2292, positive class: 32.1%
✔ validation amount: 454, positive class: 13.2%
✔ testing amount: 456, positive class: 11.4%



open_buildings (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     8117
eo_data_duplicate       4
✔ training amount: 8117, positive class: 0.0%



digitalearthafrica_eastern (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          4447
eo_data_missing_values       5
✔ training amount: 4447, positive class: 49.4%



digitalearthafrica_sahel (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          1661
eo_data_duplicate           18
eo_data_missing_values       3
eo_data_export_failed        1
✔ training amount: 1661, positive class: 41.6%



Ethiopia (Timesteps: 24,15)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     3651
eo_data_duplicate     862
✔ training amount: 3651, positive class: 55.1%



Ethiopia_Tigray_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 14.4%
eo_data_complete    1027
eo_data_skipped      173
✔ validation amount: 520, positive class: 29.2%
✔ testing amount: 507, positive class: 27.4%



Ethiopia_Tigray_2021 (Timesteps: 20)
----------------------------------------------------------------------------
disagreement: 19.0%
eo_data_complete    718
eo_data_skipped     168
✔ validation amount: 354, positive class: 30.8%
✔ testing amount: 364, positive class: 29.9%



Ethiopia_Bure_Jimma_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 17.8%
eo_data_complete    986
eo_data_skipped     214
✔ validation amount: 488, positive class: 38.7%
✔ testing amount: 498, positive class: 32.3%



Ethiopia_Bure_Jimma_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.8%
eo_data_complete    938
eo_data_skipped     262
✔ validation amount: 483, positive class: 25.7%
✔ testing amount: 455, positive class: 28.4%



Argentina_Buenos_Aires (Timesteps: 15)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     566
eo_data_duplicate     92
✔ training amount: 457, positive class: 48.1%
✔ validation amount: 109, positive class: 45.0%



Malawi_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.1%
eo_data_complete    947
eo_data_skipped     253
✔ validation amount: 490, positive class: 9.4%
✔ testing amount: 457, positive class: 14.7%



Malawi_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.5%
eo_data_complete    942
eo_data_skipped     258
✔ training amount: 942, positive class: 7.1%



Malawi_FAO (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     500
eo_data_duplicate     14
✔ training amount: 500, positive class: 100.0%



Malawi_FAO_corrected (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     506
eo_data_duplicate      5
✔ training amount: 506, positive class: 100.0%



Zambia_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 12.2%
eo_data_complete          2103
eo_data_skipped            293
eo_data_missing_values       3
✔ validation amount: 1066, positive class: 3.6%
✔ testing amount: 1037, positive class: 3.8%



Tanzania_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 20.3%
eo_data_complete          4081
eo_data_skipped           1104
eo_data_missing_values     238
eo_data_duplicate            5
✔ validation amount: 2044, positive class: 30.8%
✔ testing amount: 2037, positive class: 30.7%



Namibia_corrective_labels_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    747
✔ training amount: 747, positive class: 33.1%



Malawi_corrected (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    178
✔ training amount: 178, positive class: 42.1%



Namibia_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 8.3%
eo_data_complete    1100
eo_data_skipped      100
✔ training amount: 231, positive class: 1.7%
✔ validation amount: 425, positive class: 1.6%
✔ testing amount: 444, positive class: 1.1%



Namibia_WFP (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    184
✔ training amount: 184, positive class: 100.0%



Sudan_Blue_Nile_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 13.2%
eo_data_complete    1302
eo_data_skipped      198
✔ training amount: 270, positive class: 29.3%
✔ validation amount: 506, positive class: 34.4%
✔ testing amount: 526, positive class: 32.9%



Hawaii_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 6.8%
eo_data_complete    1118
eo_data_skipped       82
✔ training amount: 452, positive class: 3.8%
✔ validation amount: 306, positive class: 2.6%
✔ testing amount: 360, positive class: 1.7%



HawaiiAgriculturalLandUse2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     4834
eo_data_duplicate       1
✔ training amount: 4834, positive class: 100.0%



KenyaCEO2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    600
✔ validation amount: 312, positive class: 4.2%
✔ testing amount: 288, positive class: 8.0%



HawaiiCorrective2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    329
✔ training amount: 329, positive class: 25.5%



HawaiiCorrectiveGuided2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    329
✔ training amount: 329, positive class: 21.0%



MalawiCorrectiveLabels2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    4295
✔ training amount: 4295, positive class: 22.9%



EthiopiaTigrayGhent2021 (Timesteps: 23)
----------------------------------------------------------------------------
eo_data_exporting    161
✖ validation: 161 labels, but 0 features
