DATASET REPORT (autogenerated, do not edit directly)


geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 1.0%
eo_data_complete          34270
eo_data_export_failed       841
eo_data_missing_values      379
eo_data_skipped             376
✔ training amount: 34270, positive class: 21.2%



Kenya (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          8591
eo_data_duplicate           58
eo_data_missing_values      10
✔ training amount: 6856, positive class: 68.5%
✔ validation amount: 913, positive class: 70.5%
✔ testing amount: 822, positive class: 68.9%



Mali (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     881
eo_data_duplicate     16
✔ training amount: 881, positive class: 83.9%



Mali_lower_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 12.1%
eo_data_complete    546
eo_data_skipped      75
✔ validation amount: 275, positive class: 39.6%
✔ testing amount: 271, positive class: 34.7%



Mali_upper_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 6.8%
eo_data_complete    654
eo_data_skipped      48
✔ validation amount: 331, positive class: 3.9%
✔ testing amount: 323, positive class: 5.3%



Togo (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 2.8%
eo_data_complete          1582
eo_data_skipped             45
eo_data_missing_values       4
✔ training amount: 1004, positive class: 54.5%
✔ validation amount: 268, positive class: 51.1%
✔ testing amount: 310, positive class: 34.5%



Rwanda (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.1%
eo_data_complete          1361
eo_data_missing_values       2
eo_data_skipped              1
eo_data_duplicate            1
✔ training amount: 286, positive class: 35.0%
✔ validation amount: 520, positive class: 33.1%
✔ testing amount: 555, positive class: 34.4%



Uganda (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 4.8%
eo_data_complete          3202
eo_data_export_failed      274
eo_data_skipped            175
eo_data_duplicate           14
eo_data_missing_values       5
✔ training amount: 2292, positive class: 32.1%
✔ validation amount: 454, positive class: 13.2%
✔ testing amount: 456, positive class: 11.4%



open_buildings (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     8117
eo_data_duplicate       4
✔ training amount: 8117, positive class: 0.0%



digitalearthafrica_eastern (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          4447
eo_data_missing_values       5
✔ training amount: 4447, positive class: 49.4%



digitalearthafrica_sahel (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete          1661
eo_data_duplicate           18
eo_data_missing_values       3
eo_data_export_failed        1
✔ training amount: 1661, positive class: 41.6%



Ethiopia (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     3649
eo_data_duplicate     864
✔ training amount: 3649, positive class: 55.0%



Ethiopia_Tigray_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 14.4%
eo_data_complete    1027
eo_data_skipped      173
✔ validation amount: 520, positive class: 29.2%
✔ testing amount: 507, positive class: 27.4%



Ethiopia_Tigray_2021 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 19.0%
eo_data_complete    718
eo_data_skipped     168
✔ validation amount: 351, positive class: 27.9%
✔ testing amount: 367, positive class: 32.7%



Ethiopia_Bure_Jimma_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 17.8%
eo_data_complete    986
eo_data_skipped     214
✔ validation amount: 488, positive class: 38.7%
✔ testing amount: 498, positive class: 32.3%



Ethiopia_Bure_Jimma_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.8%
eo_data_complete    938
eo_data_skipped     262
✔ validation amount: 483, positive class: 25.7%
✔ testing amount: 455, positive class: 28.4%



Malawi_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.1%
eo_data_complete    947
eo_data_skipped     253
✔ validation amount: 490, positive class: 9.4%
✔ testing amount: 457, positive class: 14.7%



Malawi_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 21.5%
eo_data_complete    942
eo_data_skipped     258
✔ training amount: 942, positive class: 7.1%



Malawi_FAO (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     500
eo_data_duplicate     14
✔ training amount: 500, positive class: 100.0%



Malawi_FAO_corrected (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete     506
eo_data_duplicate      5
✔ training amount: 506, positive class: 100.0%



Zambia_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 12.2%
eo_data_complete    2106
eo_data_skipped      293
✔ training amount: 1270, positive class: 3.3%
✔ validation amount: 398, positive class: 3.8%
✔ testing amount: 438, positive class: 4.6%



Tanzania_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 20.3%
eo_data_complete          4081
eo_data_skipped           1104
eo_data_missing_values     238
eo_data_duplicate            5
✔ validation amount: 2044, positive class: 30.8%
✔ testing amount: 2037, positive class: 30.7%



Namibia_corrective_labels_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    747
✔ training amount: 747, positive class: 33.1%



Malawi_corrected (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    178
✔ training amount: 178, positive class: 42.1%



Namibia_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 8.3%
eo_data_complete    1100
eo_data_skipped      100
✔ training amount: 231, positive class: 1.7%
✔ validation amount: 425, positive class: 1.6%
✔ testing amount: 444, positive class: 1.1%



Namibia_WFP (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 0.0%
eo_data_complete    184
✔ training amount: 184, positive class: 100.0%



Sudan_Blue_Nile_CEO_2019 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 13.2%
eo_data_complete    1302
eo_data_skipped      198
✔ training amount: 270, positive class: 29.3%
✔ validation amount: 506, positive class: 34.4%
✔ testing amount: 526, positive class: 32.9%



Hawaii_CEO_2020 (Timesteps: 24)
----------------------------------------------------------------------------
disagreement: 6.8%
eo_data_complete    1118
eo_data_skipped       82
✔ training amount: 452, positive class: 3.8%
✔ validation amount: 306, positive class: 2.6%
✔ testing amount: 360, positive class: 1.7%



Senegal_CEO_2022 (Timesteps: 19)
----------------------------------------------------------------------------
disagreement: 0.1%
eo_data_complete    1499
eo_data_skipped        1
✔ training amount: 310, positive class: 11.0%
✔ validation amount: 579, positive class: 11.7%
✔ testing amount: 610, positive class: 14.8%



HawaiiAgriculturalLandUse2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     4834
eo_data_duplicate       1
✔ training amount: 4834, positive class: 67.3%



KenyaCEO2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    600
✔ validation amount: 312, positive class: 4.2%
✔ testing amount: 288, positive class: 8.0%



HawaiiCorrective2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    329
✔ training amount: 329, positive class: 25.5%



HawaiiCorrectiveGuided2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    329
✔ training amount: 329, positive class: 21.0%



MalawiCorrectiveLabels2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    4295
✔ training amount: 4295, positive class: 22.9%



EthiopiaTigrayGhent2021 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    161
✔ validation amount: 161, positive class: 78.9%



SudanBlueNileCEO2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1500
✔ training amount: 449, positive class: 27.4%
✔ validation amount: 518, positive class: 21.8%
✔ testing amount: 533, positive class: 22.7%



SudanBlueNileCorrectiveLabels2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    47
✔ training amount: 47, positive class: 10.6%



EthiopiaTigrayCorrective2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    200
✔ training amount: 200, positive class: 2.0%



SudanAlGadarefCEO2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1500
✔ training amount: 449, positive class: 21.6%
✔ validation amount: 518, positive class: 21.6%
✔ testing amount: 533, positive class: 25.3%



MaliStratifiedCEO2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1350
✔ training amount: 401, positive class: 4.5%
✔ validation amount: 481, positive class: 4.4%
✔ testing amount: 468, positive class: 4.1%



SudanAlGadarefCEO2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1500
✔ training amount: 429, positive class: 37.5%
✔ validation amount: 539, positive class: 40.6%
✔ testing amount: 532, positive class: 38.0%



NamibiaNorthStratified2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1350
✔ validation amount: 681, positive class: 0.1%
✔ testing amount: 669, positive class: 0.6%



Namibia_field_samples_22_23 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    4811
✔ training amount: 4811, positive class: 8.3%



SudanGedarefDarfurAlJazirah2022 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_exporting    821
eo_data_complete     375
✖ training: 483 labels, but 150 features
✖ validation: 338 labels, but 105 features
✖ testing: 375 labels, but 120 features



SudanGedarefDarfurAlJazirah2023 (Timesteps: 19)
----------------------------------------------------------------------------
eo_data_exporting    1196
✖ training: 494 labels, but 0 features
✖ validation: 346 labels, but 0 features
✖ testing: 356 labels, but 0 features



Uganda_NorthCEO2022 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_exporting    978
eo_data_complete      22
✖ training: 403 labels, but 7 features
✖ validation: 287 labels, but 9 features
✖ testing: 310 labels, but 6 features



Uganda_NorthCEO2021 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1000
✔ training amount: 387, positive class: 16.0%
✔ validation amount: 294, positive class: 14.3%
✔ testing amount: 319, positive class: 17.9%



UgandaNorthCEO2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1000
✔ training amount: 387, positive class: 21.4%
✔ validation amount: 294, positive class: 15.3%
✔ testing amount: 319, positive class: 14.1%



UgandaNorthCorLabel2022 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    2975
✔ training amount: 2975, positive class: 51.6%



KenyaCropArea2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    544
✔ training amount: 232, positive class: 23.7%
✔ validation amount: 149, positive class: 18.1%
✔ testing amount: 163, positive class: 20.2%



RwandaCropArea2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    525
✔ training amount: 222, positive class: 38.3%
✔ validation amount: 145, positive class: 31.0%
✔ testing amount: 158, positive class: 34.8%



MalawiCropArea2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    510
✔ training amount: 214, positive class: 15.9%
✔ validation amount: 141, positive class: 9.9%
✔ testing amount: 155, positive class: 13.5%



TanzaniaCropArea2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    525
✔ training amount: 222, positive class: 18.0%
✔ validation amount: 145, positive class: 15.2%
✔ testing amount: 158, positive class: 19.6%



FranceCropArea2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    650
✔ training amount: 265, positive class: 22.3%
✔ validation amount: 184, positive class: 22.3%
✔ testing amount: 201, positive class: 26.4%



Uganda_NorthCEO2016 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete         773
eo_data_export_failed    227
✔ training amount: 293, positive class: 16.4%
✔ validation amount: 235, positive class: 18.3%
✔ testing amount: 245, positive class: 16.7%



Uganda_NorthCEO2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete    1000
✔ training amount: 387, positive class: 1.3%
✔ validation amount: 294, positive class: 1.0%
✔ testing amount: 319, positive class: 1.3%
